DB_CONNECTION=mongodb+srv://amitdci:amitdci@cluster0.m0d9h.mongodb.net/record-store-project?retryWrites=true&w=majority
SECRET_KEY=thisisalongandsecurestring;
FRONTEND_ORIGIN=http://localhost:3000
EMAIL=adin23855@gmail.com
EMAIL_PASS=a11169110r@